*{
    margin: 0;
}

html,body{
    height  : 100%;
    font-family: 'Roboto', sans-serif;
    --gray: hsl(240,9%,89%);
    --black:hsl(240,6%,13%);
}

body{
    display: grid;
    place-items: center;
}

main{
    background: url(images/background.svg) no-repeat center/cover;
    width: 100vw;
    min-height: 812px;
    height: 100vh;
}

.container{
    max-width: 250px;
    margin-right:auto ;
    margin-left: auto;
    text-align: center;
    color: var(--gray);
}

.avatar {
    width: 10rem;
    margin: 11.5rem auto 0;
    position: relative;
}

.avatar span {
    position: absolute;
    top: -15px;
    z-index: 1;
}

.avatar > img {
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;

    clip-path: polygon(50% 0,100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1{
    font-size: 1.5rem;
    margin-top: 1.5rem;
}

a{
    text-decoration: none;
    color: var(--gray);
    margin-top: 0.25rem;

    display: flex;
    gap: 0.75rem;
    justify-content: center;
    align-items: c;
}

p{
    margin-top: 2rem;
}

ul{
    margin-top: 4rem;

    list-style: none;
    padding: 0;

    display: flex;
    gap: 0.5rem;

    justify-content: center;
}

@media (min-width: 720px) {
    body {
      background: var(--black) url(images/Desktop.svg) no-repeat center/cover;
    }
    main {
      background: url(images/cracha.svg) no-repeat center/cover;
      width: 25rem;
      min-height: 0px;
      height: auto;
      margin: 0 0 15px;
      transition: 0.3s;
    }
    
    .avatar {
      margin: 17rem auto 0;
    }
  
    ul {
      margin: 3rem 0;
    }
  }